<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Kris\LaravelFormBuilder\FormBuilder;
use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Forms\$STUDLY_NAME$Form;
use Yajra\Datatables\Html\Builder;

class $CLASS$ extends Controller
{
    /**
     * Display a listing of the resource.
     * @param Request $request
     * @param Builder $gridBuilder
     * @param $STUDLY_NAME$ $$LOWER_NAME$Repository
     * @return View | string
     */
    public function index(Request $request, Builder $gridBuilder, $STUDLY_NAME$ $$LOWER_NAME$Repository)
    {
        if ($request->ajax()) {
            $$LOWER_NAME$s = $$LOWER_NAME$Repository->select(['id'])->get();
            return \Datatables::of($$LOWER_NAME$s)
                ->addColumn('action', function ($item) {
                    return '<a href="' . route('$LOWER_NAME$.edit',$item->id) . '" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-edit"></i> Edit</a>'." | " .'<a href="' . route('$LOWER_NAME$.destroy',$item->id) . '" class="btn btn-xs btn-danger" data-method="delete" rel="nofollow" data-confirm="Are you sure you want to delete this?"><i class="fa fa-trash"></i> Delete</a>';
                })
                ->editColumn('id', 'ID: {{$id}}')
                ->make(true);
        }
        $grid = $gridBuilder
            ->addColumn([
                'data' => 'id', 'name' => 'id', 'title' => '#'
            ])
            ->addAction([])
        ;
        return view('$LOWER_NAME$::index', [
            'grid' => $grid,
            'pageTitle' => 'View all $LOWER_NAME$s'
        ]);
    }

    /**
     * Show the form for creating a new resource.
     * @param FormBuilder $formBuilder
     * @return Response
     */
    public function create(FormBuilder $formBuilder)
    {
        $form = $formBuilder->create($STUDLY_NAME$Form::class,[
            'url' => route('$LOWER_NAME$.store'),
            'method' => 'POST'
        ]);
        return view('$LOWER_NAME$::manage', [
            'form' => $form,
            'title' => 'Create New $STUDLY_NAME$'
        ]);
    }

    /**
     * Store a newly created resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request, $STUDLY_NAME$ $$LOWER_NAME$Repository)
    {
        $$LOWER_NAME$Repository->create(array_filter($request->all(),'strlen'));
        return redirect()->route('$LOWER_NAME$.index');
    }

    /**
     * Show the form for editing the specified resource.
     * @param Request $request
     * @param FormBuilder $formBuilder
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return Response
     */
    public function edit(Request $request, FormBuilder $formBuilder,$STUDLY_NAME$ $$LOWER_NAME$) : Response
    {
        $form = $formBuilder->create($STUDLY_NAME$Form::class,[
            'model' => $$LOWER_NAME$,
            'url' => route('$LOWER_NAME$.update', $$LOWER_NAME$->id),
            'method' => 'PUT'
        ]);
        return view('$LOWER_NAME$::manage',[
            'form' => $form,
            'pageTitle' => 'Edit $STUDLY_NAME$'.$$LOWER_NAME$->id
        ]);
    }

    /**
     * Update the specified resource in storage.
     * @param  Request $request
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return RedirectResponse|Response
     */
    public function update(Request $request, $STUDLY_NAME$ $$LOWER_NAME$) : RedirectResponse
    {
        $$LOWER_NAME$->update($request->all());
        return redirect()->route('$LOWER_NAME$.index');
    }

    /**
     * Remove the specified resource from storage.
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return RedirectResponse|Response
     */
    public function destroy($STUDLY_NAME$ $$LOWER_NAME$) : RedirectResponse
    {
        $$LOWER_NAME$->delete();
        return redirect()->back();
    }
}
